\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={4}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030735C303030745C303030655C3030306C5C3030306C5C303030755C3030306E5C30303067}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={10}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030765C303030655C303030725C303030745C303030655C303030695C3030306C5C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec: Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenverteilung}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C3030304B5C303030615C303030705C303030695C303030745C303030655C3030306C5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel 1}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec: Kapitel 1}{{2}{2}{Kapitel 1}{chapter.2}{}}
\BKM@entry{id=5,open,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C3030304B5C303030615C303030705C303030695C303030745C303030655C3030306C5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel 2}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec: Kapitel 2}{{3}{3}{Kapitel 2}{chapter.3}{}}
\abx@aux@read@bbl@mdfivesum{97DC8249099FBD6F8FAA3F8D69836C03}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68687pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
