\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenverteilung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modellbildung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berechnung der Bewegungsgleichung}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockschaltbild}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Visualisierung}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementierung der Regelung}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umsetzung in Csharp}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Simulatio ndes Gesamtsystems}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung/Schlussfolgerung}{7}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
