\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenverteilung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modellbildung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Berechnung der Bewegungsgleichung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockschaltbild}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Visualisierung}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Erstellung der Rollen}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Erstellung von Seil und Punktmaße}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ergebnis}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung der Regelung}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umsetzung in Csharp}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extraktion von phi}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Simulation des Gesamtsystems}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}CSV laden}{12}{section.5.1}%
\contentsline {chapter}{\numberline {6}Fazit}{13}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
